# snapsketch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/snapsketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/snapsketch/: MainActivity.kt
app/src/main/java/com/project/snapsketch/app/: SnapsketchApplication.kt
app/src/main/java/com/project/snapsketch/app/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/project/snapsketch/data/dto/: ImageDto.kt
app/src/main/java/com/project/snapsketch/data/local/: FileUtils.kt  ImageUtils.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/project/snapsketch/data/mapper/: DataMapper.kt
app/src/main/java/com/project/snapsketch/data/repository/: ImageRepositoryImpl.kt  LocalRepositoryImpl.kt  OpencvRepositoryImpl.kt
app/src/main/java/com/project/snapsketch/domain/entity/: ImageEntity.kt
app/src/main/java/com/project/snapsketch/domain/opencv/: EdgeDetectionProcessor.kt
app/src/main/java/com/project/snapsketch/domain/repository/: ImageRepository.kt  LocalRepository.kt  OpencvRepository.kt
app/src/main/java/com/project/snapsketch/domain/usecase/: DeleteImageUseCase.kt  DeleteImagesUseCase.kt  EdgeProcessImageUseCase.kt  GetDetectedImageUseCase.kt  GetImagesUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/project/snapsketch/presentation/model/: ImageModel.kt
app/src/main/java/com/project/snapsketch/presentation/shared/: DefaultEvent.kt  LoadingUiState.kt
app/src/main/java/com/project/snapsketch/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/snapsketch/presentation/util/: FileUtils.kt  ToastMaker.kt
app/src/main/res/color/: nav_selector_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_album.xml  ic_arrow.xml  ic_camera.xml  ic_home.xml  ic_launcher_foreground.xml  ic_out.xml  ic_setting.xml  ic_shutter.xml  ic_x.xml  img_logo.xml
app/src/main/res/font/: font_poppins.xml
app/src/main/res/layout/: activity_camera.xml  activity_coloring.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_album.xml  fragment_detecting.xml  fragment_home.xml  fragment_selecting.xml  fragment_setting.xml  item_image.xml  item_selecting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/snapsketch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+21 files in other folders)
