<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_nav_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemBackground="@color/transparent"
            app:itemIconTint="@color/nav_selector_color"
            app:itemTextColor="@color/nav_selector_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:elevation="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/white"
        app:borderWidth="3dp"
        app:elevation="0dp"
        app:layout_anchor="@id/bab_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>